// Copy this file to $YOUR_WORKSPACE/.devcontainer/devcontainer.json
{
    "name": "ros-jazzy",
    // The following image needs to be built from the
    // https://github.com/fluentrobotics/ros-devcontainer repository.
    "image": "${localEnv:USER}/ros:jazzy",
    "remoteUser": "vscode",
    "updateRemoteUserUID": true,
    // The following runtime arguments are adapted from the `enter-container.sh`
    // script in the ros-devcontainer repository.
    "containerEnv": {
        "TERM": "xterm-256color",
        "DISPLAY": "${localEnv:DISPLAY}",
        "HOME": "${localEnv:HOME}",
        "NVIDIA_DRIVER_CAPABILITIES": "all",
        "SHELL": "${localEnv:SHELL}"
    },
    "runArgs": [
        "--network=host",
        "--add-host=${localEnv:USER}-ros-jazzy:127.0.1.1",
        "--hostname=${localEnv:USER}-ros-jazzy",
        "--ipc=host",
        "--volume=/tmp/.X11-unix:/tmp/.X11-unix:ro",
        "--volume=/dev/dri:/dev/dri:ro",
        "--volume=${localEnv:HOME}:${localEnv:HOME}",
        // Codex sandboxing
        // If codex still fails to read files and use apply_patch, check
        // sysctl kernel.unprivileged_userns_clone  # (should be 1)
        // sysctl kernel.apparmor_restrict_unprivileged_userns  # (should be 0)
        "--security-opt=apparmor=unconfined",
        "--security-opt=seccomp=unconfined",
        // "--runtime=nvidia",
        // "--gpus=all",
    ],
    // Since we're mounting the whole user directory, we can work directly in
    // the local user workspace path.
    "workspaceFolder": "${localWorkspaceFolder}"
}
